[
  {
    "role": "system",
    "content_file": "examples/system.txt"
  },
  {
    "role": "user",
    "content_file": "examples/example_000.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/example_001.md"
  },
  {
    "role": "user",
    "content_file": "examples/example_002.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/example_003.md"
  },
  {
    "role": "user",
    "content_file": "examples/example_004.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/example_005.md"
  },
  {
    "role": "user",
    "content_file": "examples/example_006.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/example_007.md"
  },
  {
    "role": "user",
    "content_file": "examples/example_008.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/example_009.md"
  }
]
