[
  {
    "role": "system",
    "content_file": "examples/system.txt"
  },
  {
    "role": "user",
    "content_file": "examples/example_000.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/response_000.json"
  },
  {
    "role": "user",
    "content_file": "examples/example_001.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/response_001.json"
  },
  {
    "role": "user",
    "content_file": "examples/example_002.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/response_002.json"
  },
  {
    "role": "user",
    "content_file": "examples/example_003.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/response_003.json"
  },
  {
    "role": "user",
    "content_file": "examples/example_004.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/response_004.json"
  },
  {
    "role": "user",
    "content_file": "examples/example_005.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/response_005.json"
  },
  {
    "role": "user",
    "content_file": "examples/example_006.md"
  },
  {
    "role": "assistant",
    "content_file": "examples/response_006.json"
  }
]